################################################################################
################# Arch Linux mirrorlist generated by Reflector #################
################################################################################

# With:       reflector --verbose --country CHINA -l 200 -p https --sort rate --save /etc/pacman.d/mirrorlist
# When:       2019-11-04 13:24:48 UTC
# From:       https://www.archlinux.org/mirrors/status/json/
# Retrieved:  2019-11-04 13:24:44 UTC
# Last Check: 2019-11-04 12:43:12 UTC

Server = https://mirrors.tuna.tsinghua.edu.cn/archlinux/$repo/os/$arch
Server = https://mirrors.neusoft.edu.cn/archlinux/$repo/os/$arch
Server = https://mirrors.cqu.edu.cn/archlinux/$repo/os/$arch
