# owner name display = none
our $omit_owner = 1; 
# highlight code
$feature{'highlight'}{'default'} = [1];
$projects_list = $projectroot;
@stylesheets = ("static/gitweb.css");
$javascript = "static/gitweb.js";

